FORGEJO_HOST=http://localhost:3000
FORGEJO_ADMIN_USERNAME=root
FORGEJO_ADMIN_PASSWORD=***REMOVED***
FORGEJO_RUNNER_SECRET=***REMOVED***
FORGEJO_AUTH_TOKEN=***REMOVED***
FORGEJO_PR_AGENT_AUTH_TOKEN=***REMOVED***
FORGEJO_API=${FORGEJO_HOST}/api/v1
FORGEJO_OWNER=skiploom-agent
FORGEJO_REPO=skiploom
